@import '../abstract/_variaveis'
.footer
    padding: .5em
    background-color: $laranja-3
    margin-top: 1em
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: $branco
    p
        font-weight: 300
        strong
            font-weight: bold
            text-shadow: 1px 1px 2px $preto
