@import '../abstract/_variaveis'
.game-balao-dica
    position: absolute
    top: 0%
    right: 1.5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        font-weight: bold
        font-size: 1.1em
        color: $branco
        text-shadow: 1px 1px 2px $preto
    button
        font-size: 1.6em
        background: transparent
        border: none
        color: $branco
        text-shadow: 1px 1px 2px $preto