@import '../abstract/_variaveis'
.game-vencedor
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    background-color: $laranja-1
    color: $branco
    padding: 1em
    border-radius: 8px
    display: grid
    grid-template-columns: repeat(2, 50%)
    column-gap: .2em
    row-gap: .7em
    box-shadow: 0 0 3px 2px $preto
    p
        font-size: 1.6em
        text-align: center
        grid-column: 1/3
    button
        padding: .5em 0
        font-size: .75em
        width: 90%
        align-self: center
        justify-self: center
        height: 100%
        background-color: $creme
        border-radius: 4px