@import '../abstract/_variaveis'
.game-perdedor
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -60%)
    background-color: $laranja-1
    color: $branco
    box-shadow: 0 0 3px 2px $preto
    white-space: wrap
    padding: .8em
    display: grid
    grid-template-columns: repeat(2, 50%)
    gap: .5em
    border-radius: 4px
    width: 85%
    .game-perdedor-p
        font-size: 2em
        text-align: center
        line-height: 1
        display: flex
        flex-direction: column
        row-gap: .4em
        grid-column: 1/3
        strong
            text-shadow: 1px 1px 2px $preto
            font-weight: bold
    .game-perdedor-btn
        width: 95%
        font-size: 1.2em
        line-height: 1
        padding: .4em 0
        background-color: $creme
        border-radius: 4px
        align-self: center
        justify-self: center
        margin-top: .7em
        font-weight: bold