@import '../abstract/_variaveis'
.game-balao-categoria
    position: absolute
    top: 0 
    right: 3%
    width: 70px
    background-color: $laranja-1
    color: $branco
    text-align: center
    font-size: .6em
    padding: .5em .2em
    border-radius: 6px 
    white-space: wrap
    display: flex
    flex-direction: column
    row-gap: .2em
    box-shadow: 0 0 2px 1px $preto
    strong
        text-transform: uppercase