@import '../abstract/_variaveis'
.game-aviso
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $laranja-1
    box-shadow: 0 0 4px 2px $preto
    padding: .5em
    font-size: 1.2em
    line-height: 1.1
    color: $branco
    .game-aviso-btn
        font-size: 1em
        width: 100%
        margin-top: .5em
        background-color: $creme
        border-radius: 4px
        padding: .2em 0
        text-transform: uppercase
        font-weight: bold