@import '../abstract/_variaveis'

.game-letras
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: .4em
    margin: 1em 0
    .game-letras-container-branco
        width: 20px
        height: 30px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 50%
            width: 100%
            height: 2px
            background-color: $branco
    .game-letras-container
        width: 30px
        height: 30px
        background-color: orange
        position: relative
        font-size: 1.7em
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background-color: $preto