@import '../abstract/_variaveis'
.game-form
    max-width: 95%
    height: fit-content
    display: flex
    flex-direction: column
    background-color: $verde-2
    color: $branco
    padding: 1em
    border-radius: 6px
    box-shadow: 1px 1px 2px $preto
    margin: 1.5em auto 1em auto
    .game-form-title
        font-size: 1.6em
        text-shadow: 1px 1px 2px $preto
        margin-bottom: .4em
    .game-form-category
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: .5em
        color: $branco
        margin-bottom: 1.5em
        // text-shadow: 1px 1px 2px $preto
        .game-form-category-item
            border: none
            display: flex
            flex-direction: column
            row-gap: .4em
            background-color: $verde-4
            padding: .2em 0
            border-radius: 4px
            box-shadow: 0 0 2px 1px $preto
            justify-self: center
            width: 85px
            height: 70px
            label
                text-align: center
                font-size: .85em
            input
                appearance: none
                width: 50px
                height: 30px
                border: solid 1px $preto
                align-self: center
                border-radius: 6px
                background-color: $creme
                cursor: pointer
                position: relative
                &:checked
                    background-color: $amarelo
                &:checked
                    &::before
                        content: '✔'
                        color: $branco
                        text-shadow: 1px 1px 2px $preto
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
    .game-form-difficulty
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: .5em
        margin-bottom: 1.5em
        .game-form-difficulty-item
            display: flex
            flex-direction: column
            border: none
            justify-content: center
            align-items: center
            row-gap: .3em
            background-color: $verde-4
            border-radius: 6px
            padding: .3em 0
            label
                text-align: center
                font-size: .85em
                color: $branco
                font-weight: bold
                text-transform: uppercase
            input
                appearance: none
                width: 40px
                height: 20px
                border: solid 1px $preto
                align-self: center
                border-radius: 6px
                background-color: $creme
                cursor: pointer
                position: relative
                &:checked
                    background-color: $amarelo
                &:checked
                    &::before
                        content: '✔'
                        color: $branco
                        text-shadow: 1px 1px 2px $preto
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
    .game-form-button
        display: flex
        justify-content: center
        align-items: center
        padding: .2em
        font-size: 1.5em
        background-color: $verde-4
        border-radius: 4px
        color: $branco
        text-shadow: 1px 1px 2px $preto
