@import '../abstract/_variaveis'
.header
    width: 100%
    display: grid
    grid-template-columns: 1fr 20%
    padding: .5em
    a
        text-decoration: none
        color: $branco
        height: 100%
        display: flex
        // justify-content: center
        align-items: center
        img
            width: 90%
            align-self: center
            justify-self: center
            max-width: 250px
    .header-bars
        font-size: 2em
        background: none
        border: none
        border-radius: 6px
        color: $branco