@import './_variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $amarelo-1
    font-family: $fonte-primaria
    min-height: 100vh
button
    cursor: pointer