@media screen and ( min-width: 768px )
    .header
        padding: 0
        margin-bottom: 2em
        .header-bars
            display: none
    .game-forca
        .game-forca-imagem
            img
                width: 300px
    .game-letras
        gap: .6em
        .game-letras-container
            width: 45px
            height: 45px
    .game-teclado
        .game-teclado-btn
            height: 50px
            font-size: 1.4em
    .game-vencedor
        max-width: 400px
        button
            font-size: 1.1em
            white-space: nowrap
            width: 95%
    .game-perdedor
        max-width: 400px
        .game-perdedor-btn
            font-size: 1.1em
            white-space: nowrap
            width: 95%
    .game-balao-categoria
        width: 140px
        font-size: 1.1em
        left: auto
        right: 5%
    .game-balao-dica
        right: 7.5%
        top: 17%
        font-size: 1.4em
    .footer
        font-size: 1.3em